﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="schooldbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tb_aluno">
          <Key>
            <PropertyRef Name="id_aluno" />
          </Key>
          <Property Name="id_aluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_turma" Type="int" Nullable="false" />
          <Property Name="nr_chamada" Type="int" Nullable="false" />
          <Property Name="nm_aluno" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_bairro" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_municipio" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="dt_nascimento" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_media">
          <Key>
            <PropertyRef Name="id_media" />
          </Key>
          <Property Name="id_media" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ds_bimestre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="vl_nota1" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="vl_nota2" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="vl_nota3" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="vl_media" Type="decimal" Precision="15" Scale="2" Nullable="false" />
          <Property Name="id_aluno" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_turma">
          <Key>
            <PropertyRef Name="id_turma" />
          </Key>
          <Property Name="id_turma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_turma" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nm_curso" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="qt_max_alunos" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="schooldbModelStoreContainer">
          <EntitySet Name="tb_aluno" EntityType="Self.tb_aluno" Schema="schooldb" store:Type="Tables" />
          <EntitySet Name="tb_media" EntityType="Self.tb_media" Schema="schooldb" store:Type="Tables" />
          <EntitySet Name="tb_turma" EntityType="Self.tb_turma" Schema="schooldb" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="schooldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tb_aluno">
          <Key>
            <PropertyRef Name="id_aluno" />
          </Key>
          <Property Name="id_aluno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_turma" Type="Int32" Nullable="false" />
          <Property Name="nr_chamada" Type="Int32" Nullable="false" />
          <Property Name="nm_aluno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="dt_nascimento" Type="DateTime" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_media">
          <Key>
            <PropertyRef Name="id_media" />
          </Key>
          <Property Name="id_media" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ds_bimestre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="vl_nota1" Type="Decimal" Nullable="false" />
          <Property Name="vl_nota2" Type="Decimal" Nullable="false" />
          <Property Name="vl_nota3" Type="Decimal" Nullable="false" />
          <Property Name="vl_media" Type="Decimal" Nullable="false" />
          <Property Name="id_aluno" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_turma">
          <Key>
            <PropertyRef Name="id_turma" />
          </Key>
          <Property Name="id_turma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_turma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nm_curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="qt_max_alunos" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="schooldbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_aluno" EntityType="Self.tb_aluno" />
          <EntitySet Name="tb_media" EntityType="Self.tb_media" />
          <EntitySet Name="tb_turma" EntityType="Self.tb_turma" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="schooldbModelStoreContainer" CdmEntityContainer="schooldbEntities">
          <EntitySetMapping Name="tb_aluno">
            <EntityTypeMapping TypeName="schooldbModel.tb_aluno">
              <MappingFragment StoreEntitySet="tb_aluno">
                <ScalarProperty Name="id_aluno" ColumnName="id_aluno" />
                <ScalarProperty Name="id_turma" ColumnName="id_turma" />
                <ScalarProperty Name="nr_chamada" ColumnName="nr_chamada" />
                <ScalarProperty Name="nm_aluno" ColumnName="nm_aluno" />
                <ScalarProperty Name="ds_bairro" ColumnName="ds_bairro" />
                <ScalarProperty Name="ds_municipio" ColumnName="ds_municipio" />
                <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_media">
            <EntityTypeMapping TypeName="schooldbModel.tb_media">
              <MappingFragment StoreEntitySet="tb_media">
                <ScalarProperty Name="id_media" ColumnName="id_media" />
                <ScalarProperty Name="ds_bimestre" ColumnName="ds_bimestre" />
                <ScalarProperty Name="vl_nota1" ColumnName="vl_nota1" />
                <ScalarProperty Name="vl_nota2" ColumnName="vl_nota2" />
                <ScalarProperty Name="vl_nota3" ColumnName="vl_nota3" />
                <ScalarProperty Name="vl_media" ColumnName="vl_media" />
                <ScalarProperty Name="id_aluno" ColumnName="id_aluno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_turma">
            <EntityTypeMapping TypeName="schooldbModel.tb_turma">
              <MappingFragment StoreEntitySet="tb_turma">
                <ScalarProperty Name="id_turma" ColumnName="id_turma" />
                <ScalarProperty Name="nm_turma" ColumnName="nm_turma" />
                <ScalarProperty Name="nm_curso" ColumnName="nm_curso" />
                <ScalarProperty Name="qt_max_alunos" ColumnName="qt_max_alunos" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>